= dm-tpcc

This is a DataMapper specific implementation of the TPC-C Standard. Information on TPC-C can be found through the Transaction Processing Council (TPC) website.

= TODO

* Refine initial data load to ensure relationships, types, values, and objects are used appropriately
* Implement benchmarks
* Create Generate, Save, and Load mechanisms for test data so that it can be quickly loaded when generation isn't desired.

Suggestions from others:

* Decimal types for money?
* Property validations?
* String properties should/could use a range [1..20] instead of a length => 20
* dm-validations & dm-constraints to find hidden validation errors
* define :precision and :scale properties on Float properties
* define :minimum (0, 1) on integer properties to avoid negative values

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Montana State University. See LICENSE for details.
